{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Identity": {
    "Url": "http://localhost:5202",
    "Key": "37d15c202a03d8fadce04b30ceda55b0",
    "Issuer": "IdentityServiceApi",
    "Audience": "basket",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "EventBus": "amqp://unal:unal@localhost:5672"
  },
  "EventBus": {
    "HostAddress": "amqp://localhost:5672",
    "UserName": "unal",
    "Password": "unal",
    "SubscriptionClientName": "Basket"
  }
}
