{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Webhooks.API V1"
    },
    "Document": {
      "Description": "The Webhooks Microservice HTTP API. This is a simple webhooks CRUD registration entrypoint",
      "Title": "ECommerce - Webhooks HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "webhooksswaggerui",
      "AppName": "WebHooks Service Swagger UI"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://unal:unal@localhost:5672"
  },
  "EventBus": {
    "HostAddress": "amqp://localhost:5672",
    "UserName": "unal",
    "Password": "unal",
    "SubscriptionClientName": "Webhooks"
  },
  "Identity": {
    "Url": "http://localhost:5202",
    "Key": "37d15c202a03d8fadce04b30ceda55b0",
    "Issuer": "IdentityServiceApi",
    "Audience": "webhooks",
    "Scopes": {
      "webhooks": "Webhooks API"
    }
  },
  "UseCustomizationData": false
}
